@media only screen and (min-width: 850px)
{
button
{
  display: none;
}

.hide_nav
{
  display: inline;
}
  
a
{
margin-left: 10px;
}

ul
{
text-align: center;
}

li
{
display: inline;
text-align: center;
}
  
#forecast_items
{
margin-left: auto;
margin-right: auto;
}
  
#forecast_first_item
{
  margin-left: -10px;
}

header
{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr;
}

#logo
{
grid-column-start: 2;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 1;
}

h1
{
grid-column-start: 2;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 1;
margin-left: 65px;
font-size: 1.6em;
}

#motto
{
grid-column-start: 2;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 1;
margin-top: 60px;
margin-left: 65px;
}
  
#weather_summary
{
top: 15%;
max-height: 90%;
}

#floater_header
{
font-size: 0.8em;
}
  
#floater_text_first_item
{
margin-top: 15px;
font-size: 0.8em;
}

.floater_text
{
margin-top: 20px;
font-size: 0.8em;
}

#article
{
margin-right: 20px;
}

#social_media_first_list_item
{
margin-left: 60px;
display: inline;
}

.social_media_list
{
margin-left: 30px;
display: inline;
}

iframe
{
height: 200px;
}
  
#byui_link
{
margin-left: 0px;
}
  
#gallery_div
{
margin-top: 20px;
grid-template-columns: 1fr 1fr;
}
  
.inputs
{
padding: 15px;
}
  
textarea
{
padding: 15px;
}
  
#radio_div
{
width: 22%;
margin-left: auto;
margin-right: auto;
}
  
#thanks_main
{
padding: 100px;
}
  
.cards
{
flex-direction: column;
}

section
{
display:flex;
flex-direction: row;
width: 90%;
}
  
.cards section:nth-child(3)
{
flex-direction:row-reverse;
flex-wrap: nowrap;
}
}