@media only screen and (min-width: 850px)
{
.cards
{
grid-template-columns: 1fr 1fr;
}
}