@media only screen and (min-width: 60em)
{
header
{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr;
}

#logo
{
grid-column-start: 2;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 1;
margin-left: -40px;
}

h1
{
grid-column-start: 2;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 1;
margin-left: -65px;
}

h4
{
grid-column-start: 2;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 1;
margin-left: -75px;
}

#hero_image
{
height: 600px;
margin-top: 40px;
}

#article_title
{
margin-left: 20px;
}

#article_subtitle
{
margin-left: 30px;
}

#contact_header
{
margin-left: 20px;
}

.contact_paragraphs
{
margin-left: 20px;
}

iframe
{
margin-top: 20px;
height: 400px;
width: 100%;
margin-left: -20px;
}

footer
{
margin-left: 20px;
margin-right: 20px;
}
}