@media only screen and (min-width: 40em)
{
button
{
  display: none;
}

.hide_nav
{
  display: inline;  
}

ul
{
text-align: center;
}

li
{
display: inline;  
margin-top: 20px;
}

.forecast
{
margin-left: 0px;
}

header
{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
}

#logo
{
grid-column-start: 2;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 1;
margin-left: -125px;
}

h1
{
grid-column-start: 2;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 1;
margin-left: -165px;
font-size: 1.6em;
}

h4
{
grid-column-start: 2;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 1;
margin-top: 60px;
margin-left: -145px;
}

#hero_image
{
height: 400px;
}

main
{
margin-left: 20px;
margin-right: 20px;
}

#article
{
margin-right: 20px;
}

#social_media_first_list_item
{
margin-left: 60px;
display: inline;
}

.social_media_list
{
margin-left: 30px;
display: inline;
}

iframe
{
margin-top: 20px;
height: 200px;
width: 100%;
margin-left: -20px;
}
}